<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: actions/ui/snackbar.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: actions/ui/snackbar.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @author Denis Paluca &lt;dp46nivu@studserv.uni-leipzig.de>
 */

function open(open) {
    return { type: 'UI_SNACKBAR_OPEN', state: open }
}

function message(message) {
    return { type: 'UI_SNACKBAR_MESSAGE', state: message }
}

function variant(variant) {
    return { type: 'UI_SNACKBAR_VARIANT', state: variant }
}

export function create(payload) {
    return dispatch => {
        dispatch(open(true));
        dispatch(message(payload.message));
        dispatch(variant(payload.variant));
    }
}


export function close() {
    return dispatch => {
        dispatch(open(false));
        dispatch(message(''));
        dispatch(variant('info'));
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Agent.html">Agent</a></li><li><a href="AuthProvider.html">AuthProvider</a></li><li><a href="BaseProvider.html">BaseProvider</a></li><li><a href="ChatsProvider.html">ChatsProvider</a></li><li><a href="Main.html">Main</a></li><li><a href="MessagesProvider.html">MessagesProvider</a></li><li><a href="UserBar.html">UserBar</a></li><li><a href="UsersProvider.html">UsersProvider</a></li></ul><h3>Global</h3><ul><li><a href="global.html#loading">loading</a></li><li><a href="global.html#mapDispatchToProps">mapDispatchToProps</a></li><li><a href="global.html#mapStateToProps">mapStateToProps</a></li><li><a href="global.html#open">open</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Mar 01 2020 18:28:20 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
