<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/chat/UserBar.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/chat/UserBar.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import {
    Menu, MenuItem, AppBar, Toolbar, Avatar, Typography, IconButton, List,
    ListItem, ListItemAvatar, ListItemText, Dialog, DialogTitle
} from '@material-ui/core';
import MenuIcon from '@material-ui/icons/Menu';
import ChatIcon from '@material-ui/icons/Chat';
import Agent from '../../modules/authentication/Agent';
import { withRouter } from 'react-router-dom';
import { ChatsProvider, UsersProvider } from '../../modules/providers';

/**
 *  UserBar component
 *
 * @class UserBar
 * @extends {React.Component}
 */
class UserBar extends React.Component {
    /**
     * Default State of Userbar
     * @type {State}
     * @memberof UserBar
     */
    state = {
        anchorEl: null,
        dialogOpen: false,
        users: []
    }

    /**
     * Handles the onClick event
     *
     * @memberof UserBar
     */
    _onClick = event => {
        this.setState({ anchorEl: event.currentTarget });
    };

    /**
     * Handles the onClose event
     *
     * @memberof UserBar
     */
    _onClose = () => {
        this.setState({ anchorEl: null });
    };

    /**
     * Handles the onLogout event
     *
     * @memberof UserBar
     */
    _onLogut = () => {
        sessionStorage.clear();
        this.props.history.push('/login');
        this._onClose();
    }


    /**
     * Handles the showDialog event
     *
     * @memberof UserBar
     */
    _showDialog = async () => {
        const users = await UsersProvider.get();
        this.setState({
            users: users.filter(u => u['@id'] !== Agent.user.iri),
            dialogOpen: true
        });
    }

    /**
     * Handles the startChat event
     *
     * @param {*} user
     * @memberof UserBar
     */
    _startChat(user) {
        ChatsProvider.create(user.username, [user]);

        this.setState({ dialogOpen: false });
    }

    /**
     * Render function for the Userbar
     *
     * @returns Rendered Userbar
     * @memberof UserBar
     */
    render() {
        const { anchorEl, dialogOpen, users } = this.state;
        return (
            &lt;>
                &lt;AppBar
                    className="sidebar-elements"
                    position="static"
                    color="black"
                    style={{ height: '64px' }}>
                    &lt;Toolbar>
                        &lt;Avatar
                            aria-label="Eingeloggter Benutzer"
                            color="inherit"
                        />

                        &lt;Typography variant="h6" color="inherit">
                            {Agent.user.email}
                        &lt;/Typography>
                        &lt;section>
                            &lt;IconButton
                                aria-label="New Chat"
                                color="inherit"
                                onClick={this._showDialog}
                            >
                                &lt;ChatIcon />
                            &lt;/IconButton>

                            &lt;IconButton
                                aria-label="Menü"
                                color="inherit"
                                onClick={this._onClick}
                            >
                                &lt;MenuIcon />
                            &lt;/IconButton>
                        &lt;/section>
                    &lt;/Toolbar>
                &lt;/AppBar>

                &lt;Menu
                    id="simple-menu"
                    anchorEl={anchorEl}
                    keepMounted
                    open={Boolean(anchorEl)}
                    onClose={this._onClose}
                >
                    &lt;MenuItem onClick={this._onClose}>Profile&lt;/MenuItem>
                    &lt;MenuItem onClick={this._onLogut}>Logout&lt;/MenuItem>
                &lt;/Menu>

                &lt;Dialog
                    onClose={() => this.setState({ dialogOpen: false })}
                    aria-labelledby="simple-dialog-title"
                    open={dialogOpen}
                >
                    &lt;DialogTitle id="simple-dialog-title">Select User&lt;/DialogTitle>
                    &lt;List>
                        {users &amp;&amp; users.map(user => (
                            &lt;ListItem button onClick={() => this._startChat(user)} key={user.email}>
                                &lt;ListItemAvatar>
                                    &lt;Avatar />
                                &lt;/ListItemAvatar>
                                &lt;ListItemText primary={user.username} secondary={user.email} />
                            &lt;/ListItem>
                        ))}
                    &lt;/List>
                &lt;/Dialog>
            &lt;/>
        );
    }
}

export default withRouter(UserBar);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Agent.html">Agent</a></li><li><a href="AuthProvider.html">AuthProvider</a></li><li><a href="BaseProvider.html">BaseProvider</a></li><li><a href="ChatsProvider.html">ChatsProvider</a></li><li><a href="Main.html">Main</a></li><li><a href="MessagesProvider.html">MessagesProvider</a></li><li><a href="UserBar.html">UserBar</a></li><li><a href="UsersProvider.html">UsersProvider</a></li></ul><h3>Global</h3><ul><li><a href="global.html#loading">loading</a></li><li><a href="global.html#mapDispatchToProps">mapDispatchToProps</a></li><li><a href="global.html#mapStateToProps">mapStateToProps</a></li><li><a href="global.html#open">open</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Mar 01 2020 18:28:20 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
