<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/chat/Main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/chat/Main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import { connect } from 'react-redux';
import { list, selectChannel } from '../../actions/chat/list';
import Agent from '../../modules/authentication/Agent';
import { MessageList, ChatList, Input } from 'react-chat-elements';
import { Button, TextField, ListItem, ListItemAvatar, ListItemText, Avatar } from '@material-ui/core';
import 'react-chat-elements/dist/main.css';
import './Main.css';
import UserBar from './UserBar';
import { MessagesProvider } from '../../modules/providers';

/**
 * Chat component
 *
 * @class Main
 * @extends {React.Component}
 */
class Main extends React.Component {
    /**
     * Default state
     * @type {State}
     * @memberof Main
     */
    state = {
        filter: ''
    }
    /**
     *
     *
     * @memberof Main
     */
    componentDidMount() {
        this.props.list();
    }

    /**
     * Handles the sendMessage event
     *
     * @memberof Main
     */
    _sendMessage = () => {
        const { selectedChannel } = this.props;
        const message = this.refs.input.input.value;
        MessagesProvider.sendText(message, selectedChannel);
        this.refs.input.clear();
    }

    /**
     * Render function for displaying the chat window
     *
     * @returns Rendered chat window
     * @memberof Main
     */
    render() {
        const { channels, messages, selectedChannel } = this.props;
        const { filter } = this.state;
        return (
            &lt;div className='container'>
                &lt;div className="sidbar-elements">
                    &lt;UserBar />
                    &lt;TextField
                        id="filled-search"
                        type="search"
                        variant="filled"
                        label="Search chats"
                        value={filter}
                        style={{
                            background: 'white',
                            width: '-webkit-fill-available',
                            height: '56px'
                        }}
                        size="small"
                        onChange={e => this.setState({ filter: e.target.value })}
                    />
                    &lt;div style={{
                        overflow: 'auto',
                        height: 'calc(100% - 120px)'
                    }}>
                        &lt;ChatList
                            onClick={chat => this.props.selectChannel(chat.data)}
                            dataSource={
                                channels
                                    .filter(c => !filter || c.name.toLowerCase().indexOf(filter.toLowerCase()) > -1)
                                    .map(c => ({
                                        title: c.name,
                                        data: c,
                                        date: null
                                    }))
                            } />
                    &lt;/div>
                &lt;/div>

                &lt;div className="background-div" />

                &lt;div className='right-panel'>
                    {selectedChannel &amp;&amp; (
                        &lt;ListItem style={{
                            backgroundColor: 'white',
                            padding: 0,
                            height: '64px'
                        }}>
                            &lt;ListItemAvatar>
                                &lt;Avatar />
                            &lt;/ListItemAvatar>
                            &lt;ListItemText primary={selectedChannel.name} secondary={selectedChannel.users.join(", ")} />
                        &lt;/ListItem>
                    )}
                    &lt;MessageList
                        className='message-list'
                        lockable={true}
                        dataSource={
                            messages
                                .filter(m => selectedChannel &amp;&amp; (m.chat === selectedChannel['@id']))
                                .map(m => ({
                                    position: m.sender === Agent.user.iri ? 'right' : 'left',
                                    type: 'text',
                                    text: m.content,
                                    date: m.timestamp || null,
                                    view: 'list',
                                    title: m.sender
                                }))
                        } />

                    {selectedChannel &amp;&amp; &lt;Input
                        placeholder="Type a message"
                        defaultValue=""
                        ref='input'
                        maxlength={140}
                        multiline={true}
                        // buttonsFloat='left'
                        onKeyPress={(e) => {
                            if (e.shiftKey &amp;&amp; e.charCode === 13) {
                                return true;
                            }
                            if (e.charCode === 13) {
                                this._sendMessage();
                                e.preventDefault();
                                return false;
                            }
                        }}
                        rightButtons={
                            &lt;Button
                                variant="contained"
                                color="primary"
                                style={{ background: "#4E6775" }}
                                onClick={this._sendMessage}
                            >
                                Senden
                            &lt;/Button>
                        }
                    />}
                &lt;/div>
            &lt;/div>
        )
    }
}

/**
 * function mapping state to props
 * @constant
 * @param {*} state
 * @returns channels, messages, selectedChannel
 */
const mapStateToProps = state => {
    const {
        channels,
        messages,
        selectedChannel
    } = state.chat;
    return { channels, messages, selectedChannel };
};

/**
 * function mapping dispatch to props
 *
 * @param {*} dispatch
 */
const mapDispatchToProps = dispatch => ({
    list: () => dispatch(list()),
    selectChannel: channel => dispatch(selectChannel(channel))
});

export default connect(mapStateToProps, mapDispatchToProps)(Main);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Agent.html">Agent</a></li><li><a href="AuthProvider.html">AuthProvider</a></li><li><a href="BaseProvider.html">BaseProvider</a></li><li><a href="ChatsProvider.html">ChatsProvider</a></li><li><a href="Main.html">Main</a></li><li><a href="MessagesProvider.html">MessagesProvider</a></li><li><a href="UserBar.html">UserBar</a></li><li><a href="UsersProvider.html">UsersProvider</a></li></ul><h3>Global</h3><ul><li><a href="global.html#loading">loading</a></li><li><a href="global.html#mapDispatchToProps">mapDispatchToProps</a></li><li><a href="global.html#mapStateToProps">mapStateToProps</a></li><li><a href="global.html#open">open</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Mar 01 2020 18:28:20 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
