<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/login/Main.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/login/Main.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @author Denis Paluca &lt;dp46nivu@studserv.uni-leipzig.de>
 */

import React from 'react';
import { TextField, Button } from '@material-ui/core';
import Agent from '../../modules/authentication/Agent';

/**
 * Login component
 *
 * @class Main
 * @extends {Component}
 */
export class Main extends React.Component {
    /**
     * State of main
     * @property {string} email 
     * @property {string} passwort
     * @type {State}
     * @memberof Main
     */
    state = {
        email: '',
        password: ''
    }

    /**
     * Handles the onEnter event
     *  
     * @memberof Main
     */
    _onEnter = (e) => {
        if (e.key === 'Enter') {
            this._onLogin();
        }
    }

    /**
     * Handles the onLogin event
     * if the login is successful, pushes props to chat component
     * @constant email
     * @constant password
     * @constant loggedIn
     * @memberof Main
     */
    _onLogin = async () => {
        const { email, password } = this.state;
        const loggedIn = await Agent.login(email, password);
        if (loggedIn) {
            this.props.history.push('/chat')
        }
    }

    /**
     * Render function for the Login window
     *
     * @returns Rendered Login window
     * @memberof Main
     */
    render() {
        const { email, password } = this.state;
        return (
            &lt;>
                &lt;TextField
                    label={'Email'}
                    value={email}
                    type={'email'}
                    onKeyPress={this._onEnter}
                    onChange={e => this.setState({ email: e.target.value })}
                />

                &lt;br />

                &lt;TextField
                    label={'Password'}
                    value={password}
                    type={'password'}
                    onKeyPress={this._onEnter}
                    onChange={e => this.setState({ password: e.target.value })}
                />

                &lt;br />

                &lt;Button
                    onClick={this._onLogin}
                > Login &lt;/Button>
            &lt;/>
        );
    }
}
export default Main;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Agent.html">Agent</a></li><li><a href="AuthProvider.html">AuthProvider</a></li><li><a href="BaseProvider.html">BaseProvider</a></li><li><a href="ChatsProvider.html">ChatsProvider</a></li><li><a href="Main.html">Main</a></li><li><a href="MessagesProvider.html">MessagesProvider</a></li><li><a href="UserBar.html">UserBar</a></li><li><a href="UsersProvider.html">UsersProvider</a></li></ul><h3>Global</h3><ul><li><a href="global.html#loading">loading</a></li><li><a href="global.html#mapDispatchToProps">mapDispatchToProps</a></li><li><a href="global.html#mapStateToProps">mapStateToProps</a></li><li><a href="global.html#open">open</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Mar 01 2020 18:28:20 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
