<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/providers/MessagesProvider.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/providers/MessagesProvider.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { BaseProvider } from '.';
/**
 * @author Denis Paluca &lt;dp46nivu@studserv.uni-leipzig.de>
 */
/**
 * Message Provider
 *
 * @export
 * @class MessagesProvider
 * @extends {BaseProvider}
 */
export class MessagesProvider extends BaseProvider {
    /**
     * Getter for messages
     *
     * @static
     * @param {*} chats
     * @param {boolean} [suppressLoading=false]
     * @returns Messages
     * @memberof MessagesProvider
     */
    static async get(chats, suppressLoading = false) {
        const searchParams = new URLSearchParams();
        for (const chat of chats) {
            searchParams.append('chat[]', chat['@id']);
        }

        return this._get(
            'messages?' + searchParams.toString(),
            suppressLoading,
            {
                error: 'Could not get messages'
            }
        );
    }

    /**
     * Function for sending a text message
     *
     * @static
     * @param {*} message
     * @param {*} chat
     * @param {boolean} [suppressLoading=false]
     * @memberof MessagesProvider
     */
    static async sendText(message, chat, suppressLoading = false) {
        message = message.trim();
        if (message) {
            this._post(
                'messages',
                {
                    content: message,
                    chat: chat['@id'],
                    type: 'text'
                },
                suppressLoading,
                {
                    error: `Could not send message: ${message} to chat: ${chat.name}`
                }
            );
        }
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Agent.html">Agent</a></li><li><a href="AuthProvider.html">AuthProvider</a></li><li><a href="BaseProvider.html">BaseProvider</a></li><li><a href="ChatsProvider.html">ChatsProvider</a></li><li><a href="Main.html">Main</a></li><li><a href="MessagesProvider.html">MessagesProvider</a></li><li><a href="UserBar.html">UserBar</a></li><li><a href="UsersProvider.html">UsersProvider</a></li></ul><h3>Global</h3><ul><li><a href="global.html#loading">loading</a></li><li><a href="global.html#mapDispatchToProps">mapDispatchToProps</a></li><li><a href="global.html#mapStateToProps">mapStateToProps</a></li><li><a href="global.html#open">open</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Mar 01 2020 18:28:20 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
