<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/authentication/Agent.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/authentication/Agent.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @author Denis Paluca &lt;dp46nivu@studserv.uni-leipzig.de>
 */

import { AuthProvider } from '../providers';

const TOKEN_STORAGE = 'token';
const MERCURE_TOKEN_STORAGE = 'mercure';
const USER_STORAGE = 'user';

/**
 * Agent component
 *
 * @export
 * @class Agent
 */
export class Agent {
    /**
     * sets the token from sessionStorage
     * @param {string} _token  
     * @protected
     * @static
     * @memberof Agent
     */
    static _token = sessionStorage.getItem(TOKEN_STORAGE);

    /**
     * sets the mercureToken from sessionStorage
     * @param {string} _mercureToken
     * @static
     * @memberof Agent
     */
    static _mercureToken = sessionStorage.getItem(MERCURE_TOKEN_STORAGE);

    /**
     * sets the user props from sessionStorage
     * @param {*} _user
     * @static
     * @memberof Agent
     */
    static _user = JSON.parse(sessionStorage.getItem(USER_STORAGE));

    /**
     * Getter for the Token
     * @public
     * @readonly
     * @static
     * @memberof Agent
     */
    static get token() {
        return this._token;
    }

    /**
     * Getter for the mercureToken 
     *
     * @readonly
     * @static
     * @memberof Agent
     */
    static get mercureToken() {
        return this._mercureToken;
    }

    /**
     * Getter for the user
     *
     * @readonly
     * @static
     * @memberof Agent
     */
    static get user() {
        return this._user;
    }

    /**
     * Logs in user and saves token to session storage. Returns true in successful, false if not
     * 
     * @public
     * @static
     * @param {*} email
     * @param {*} password
     * @returns {boolean} true in successful, false if not
     * @memberof Agent
     */
    static async login(email, password) {
        try {
            const { token, mercure, user } = await AuthProvider.login(email, password);

            this._token = token;
            this._mercureToken = mercure;
            this._user = user;
            sessionStorage.setItem(TOKEN_STORAGE, this._token);
            sessionStorage.setItem(MERCURE_TOKEN_STORAGE, this._mercureToken);
            sessionStorage.setItem(USER_STORAGE, JSON.stringify(this._user));

            return true;
        } catch (e) {
            return false;
        }
    }
}

export default Agent;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Agent.html">Agent</a></li><li><a href="AuthProvider.html">AuthProvider</a></li><li><a href="BaseProvider.html">BaseProvider</a></li><li><a href="ChatsProvider.html">ChatsProvider</a></li><li><a href="Main.html">Main</a></li><li><a href="MessagesProvider.html">MessagesProvider</a></li><li><a href="UserBar.html">UserBar</a></li><li><a href="UsersProvider.html">UsersProvider</a></li></ul><h3>Global</h3><ul><li><a href="global.html#loading">loading</a></li><li><a href="global.html#mapDispatchToProps">mapDispatchToProps</a></li><li><a href="global.html#mapStateToProps">mapStateToProps</a></li><li><a href="global.html#open">open</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Mar 01 2020 18:28:20 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
