<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/providers/BaseProvider.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/providers/BaseProvider.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { fetch, normalize } from '../../utils/dataAccess';
import { loading } from '../../actions/ui/overlay';
import { create } from '../../actions/ui/snackbar';

/**
 * @author Denis Paluca &lt;dp46nivu@studserv.uni-leipzig.de>
 */
/**
 * Base Provider, Super class providing basic functions for other Providers
 *
 * @export
 * @class BaseProvider
 */
export class BaseProvider {
    static dispatch;

    /**
     *
     *
     * @static
     * @param {*} resource
     * @param {boolean} [suppressLoading=false]
     * @param {*} [messages={}]
     * @returns normalized data
     * @memberof BaseProvider
     */
    static async _get(resource, suppressLoading = false, messages = {}) {
        const data = await this._execute(resource, { method: 'GET' }, suppressLoading, messages);

        return normalize(data)['hydra:member'];
    }

    /**
     *
     *
     * @static
     * @param {*} resource
     * @param {*} body
     * @param {boolean} [suppressLoading=false]
     * @param {*} [messages={}]
     * @returns Post data
     * @memberof BaseProvider
     */
    static async _post(resource, body, suppressLoading = false, messages = {}) {
        return this._execute(resource, {
            method: 'POST',
            body: JSON.stringify(body)
        }, suppressLoading, messages);
    }

    /**
     *
     *
     * @static
     * @param {*} resource
     * @param {*} options
     * @param {boolean} [suppressLoading=false]
     * @param {*} [messages={}]
     * @returns Respond data
     * @memberof BaseProvider
     */
    static async _execute(resource, options, suppressLoading = false, messages = {}) {
        try {
            !suppressLoading &amp;&amp; this.dispatch(loading(true));
            const response = await fetch(resource, options);
            const responseBody = await response.json();

            messages.success &amp;&amp; this.dispatch(create({
                variant: 'success',
                message: messages.success
            }));

            return responseBody;
        } catch (error) {
            messages.error &amp;&amp; this.dispatch(create({
                variant: 'error',
                message: messages.error
            }));
        } finally {
            !suppressLoading &amp;&amp; this.dispatch(loading(false));
        }
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Agent.html">Agent</a></li><li><a href="AuthProvider.html">AuthProvider</a></li><li><a href="BaseProvider.html">BaseProvider</a></li><li><a href="ChatsProvider.html">ChatsProvider</a></li><li><a href="Main.html">Main</a></li><li><a href="MessagesProvider.html">MessagesProvider</a></li><li><a href="UserBar.html">UserBar</a></li><li><a href="UsersProvider.html">UsersProvider</a></li></ul><h3>Global</h3><ul><li><a href="global.html#loading">loading</a></li><li><a href="global.html#mapDispatchToProps">mapDispatchToProps</a></li><li><a href="global.html#mapStateToProps">mapStateToProps</a></li><li><a href="global.html#open">open</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Mar 01 2020 18:28:20 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
