<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: UserBar</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: UserBar</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>UserBar<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="UserBar"><span class="type-signature"></span>new UserBar<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    UserBar component
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_chat_UserBar.js.html">components/chat/UserBar.js</a>, <a href="components_chat_UserBar.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>React.Component</li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="._onClick"><span class="type-signature">(static) </span>_onClick<span class="type-signature"></span></h4>




<div class="description">
    Handles the onClick event
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_chat_UserBar.js.html">components/chat/UserBar.js</a>, <a href="components_chat_UserBar.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="._onClose"><span class="type-signature">(static) </span>_onClose<span class="type-signature"></span></h4>




<div class="description">
    Handles the onClose event
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_chat_UserBar.js.html">components/chat/UserBar.js</a>, <a href="components_chat_UserBar.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="._onLogut"><span class="type-signature">(static) </span>_onLogut<span class="type-signature"></span></h4>




<div class="description">
    Handles the onLogout event
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_chat_UserBar.js.html">components/chat/UserBar.js</a>, <a href="components_chat_UserBar.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="._showDialog"><span class="type-signature">(static) </span>_showDialog<span class="type-signature"></span></h4>




<div class="description">
    Handles the showDialog event
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_chat_UserBar.js.html">components/chat/UserBar.js</a>, <a href="components_chat_UserBar.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".state"><span class="type-signature">(static) </span>state<span class="type-signature"> :State</span></h4>




<div class="description">
    Default State of Userbar
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">State</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_chat_UserBar.js.html">components/chat/UserBar.js</a>, <a href="components_chat_UserBar.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="_startChat"><span class="type-signature"></span>_startChat<span class="signature">(user)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles the startChat event
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_chat_UserBar.js.html">components/chat/UserBar.js</a>, <a href="components_chat_UserBar.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="render"><span class="type-signature"></span>render<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Render function for the Userbar
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_chat_UserBar.js.html">components/chat/UserBar.js</a>, <a href="components_chat_UserBar.js.html#line91">line 91</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Rendered Userbar
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Agent.html">Agent</a></li><li><a href="AuthProvider.html">AuthProvider</a></li><li><a href="BaseProvider.html">BaseProvider</a></li><li><a href="ChatsProvider.html">ChatsProvider</a></li><li><a href="Main.html">Main</a></li><li><a href="MessagesProvider.html">MessagesProvider</a></li><li><a href="UserBar.html">UserBar</a></li><li><a href="UsersProvider.html">UsersProvider</a></li></ul><h3>Global</h3><ul><li><a href="global.html#loading">loading</a></li><li><a href="global.html#mapDispatchToProps">mapDispatchToProps</a></li><li><a href="global.html#mapStateToProps">mapStateToProps</a></li><li><a href="global.html#open">open</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Mar 01 2020 18:28:20 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>