<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/App.html">\App</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">123</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#Kernel.php"><i class="icon-file"></i> Kernel.php</a></li>
                                                                                                    <li><a href="#Entity/User.php"><i class="icon-file"></i> Entity/User.php</a></li>
                                                                                                    <li><a href="#Serializer/UserNameConverter.php"><i class="icon-file"></i> Serializer/UserNameConverter.php</a></li>
                                                                                                    <li><a href="#Security/MessageVoter.php"><i class="icon-file"></i> Security/MessageVoter.php</a></li>
                                                                                                    <li><a href="#Test/CustomKernelTestCase.php"><i class="icon-file"></i> Test/CustomKernelTestCase.php</a></li>
                                                                                                    <li><a href="#DataPersister/ChatDataPersister.php"><i class="icon-file"></i> DataPersister/ChatDataPersister.php</a></li>
                                                                                                    <li><a href="#Entity/AdminUser.php"><i class="icon-file"></i> Entity/AdminUser.php</a></li>
                                                                                                    <li><a href="#Entity/Chat.php"><i class="icon-file"></i> Entity/Chat.php</a></li>
                                                                                                    <li><a href="#Serializer/UserNormalizer.php"><i class="icon-file"></i> Serializer/UserNormalizer.php</a></li>
                                                                                                    <li><a href="#Security/ChatVoter.php"><i class="icon-file"></i> Security/ChatVoter.php</a></li>
                                                                                                    <li><a href="#Test/CustomApiTestCase.php"><i class="icon-file"></i> Test/CustomApiTestCase.php</a></li>
                                                                                                    <li><a href="#DataPersister/MessageDataPersister.php"><i class="icon-file"></i> DataPersister/MessageDataPersister.php</a></li>
                                                                                                    <li><a href="#Entity/NormalUser.php"><i class="icon-file"></i> Entity/NormalUser.php</a></li>
                                                                                                    <li><a href="#Repository/UserRepository.php"><i class="icon-file"></i> Repository/UserRepository.php</a></li>
                                                                                                    <li><a href="#DataPersister/UserDataPersister.php"><i class="icon-file"></i> DataPersister/UserDataPersister.php</a></li>
                                                                                                    <li><a href="#Entity/Message.php"><i class="icon-file"></i> Entity/Message.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="Kernel.php" id="Kernel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Kernel.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Entity/User.php" id="Entity/User.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Entity/User.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Serializer/UserNameConverter.php" id="Serializer/UserNameConverter.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Serializer/UserNameConverter.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>Argument $propertyName is missing from the Docblock of normalize</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $propertyName is missing from the Docblock of denormalize</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Security/MessageVoter.php" id="Security/MessageVoter.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Security/MessageVoter.php
                            <small style="float: right;padding-right: 10px;">24</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>Argument $security is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $attribute is missing from the Docblock of supports</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $subject is missing from the Docblock of supports</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>55</td>
                                        <td>Argument $attribute is missing from the Docblock of voteOnAttribute</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>55</td>
                                        <td>Argument $subject is missing from the Docblock of voteOnAttribute</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>55</td>
                                        <td>Argument $token is missing from the Docblock of voteOnAttribute</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>86</td>
                                        <td>Argument $message is missing from the Docblock of canPost</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>86</td>
                                        <td>Argument $user is missing from the Docblock of canPost</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>86</td>
                                        <td>No summary for method canPost()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>95</td>
                                        <td>Argument $message is missing from the Docblock of canView</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>95</td>
                                        <td>Argument $user is missing from the Docblock of canView</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>95</td>
                                        <td>No summary for method canView()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>108</td>
                                        <td>Argument $messages is missing from the Docblock of canViewList</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>108</td>
                                        <td>Argument $user is missing from the Docblock of canViewList</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>108</td>
                                        <td>No summary for method canViewList()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>123</td>
                                        <td>Argument $message is missing from the Docblock of canEdit</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>123</td>
                                        <td>Argument $user is missing from the Docblock of canEdit</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>123</td>
                                        <td>No summary for method canEdit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>132</td>
                                        <td>Argument $message is missing from the Docblock of canDelete</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>132</td>
                                        <td>Argument $user is missing from the Docblock of canDelete</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>132</td>
                                        <td>No summary for method canDelete()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $security</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Test/CustomKernelTestCase.php" id="Test/CustomKernelTestCase.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Test/CustomKernelTestCase.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="DataPersister/ChatDataPersister.php" id="DataPersister/ChatDataPersister.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            DataPersister/ChatDataPersister.php
                            <small style="float: right;padding-right: 10px;">12</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>Argument $entityManager is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>Argument $security is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>Argument $data is missing from the Docblock of supports</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>Argument $context is missing from the Docblock of supports</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>Argument $data is missing from the Docblock of persist</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>Argument $context is missing from the Docblock of persist</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>56</td>
                                        <td>Argument $data is missing from the Docblock of remove</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>56</td>
                                        <td>Argument $context is missing from the Docblock of remove</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for property $entityManager</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for property $security</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Entity/AdminUser.php" id="Entity/AdminUser.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Entity/AdminUser.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Entity/Chat.php" id="Entity/Chat.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Entity/Chat.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>128</td>
                                        <td>Argument $user is missing from the Docblock of addUser</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>128</td>
                                        <td>No summary for method addUser()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>135</td>
                                        <td>Argument $user is missing from the Docblock of removeUser</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>135</td>
                                        <td>No summary for method removeUser()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Serializer/UserNormalizer.php" id="Serializer/UserNormalizer.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Serializer/UserNormalizer.php
                            <small style="float: right;padding-right: 10px;">17</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>Argument $data is missing from the Docblock of supportsNormalization</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>Argument $format is missing from the Docblock of supportsNormalization</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>47</td>
                                        <td>Argument $object is missing from the Docblock of normalize</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>47</td>
                                        <td>Argument $format is missing from the Docblock of normalize</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>47</td>
                                        <td>Argument $context is missing from the Docblock of normalize</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>56</td>
                                        <td>Argument $data is missing from the Docblock of supportsDenormalization</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>56</td>
                                        <td>Argument $type is missing from the Docblock of supportsDenormalization</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>56</td>
                                        <td>Argument $format is missing from the Docblock of supportsDenormalization</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>Argument $data is missing from the Docblock of denormalize</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>Argument $type is missing from the Docblock of denormalize</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>Argument $format is missing from the Docblock of denormalize</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>Argument $context is missing from the Docblock of denormalize</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>76</td>
                                        <td>Argument $serializer is missing from the Docblock of setSerializer</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>76</td>
                                        <td>No summary for method setSerializer()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $decorated</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for property $iriConverter</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Security/ChatVoter.php" id="Security/ChatVoter.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Security/ChatVoter.php
                            <small style="float: right;padding-right: 10px;">21</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>Argument $security is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $attribute is missing from the Docblock of supports</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $subject is missing from the Docblock of supports</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>55</td>
                                        <td>Argument $attribute is missing from the Docblock of voteOnAttribute</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>55</td>
                                        <td>Argument $subject is missing from the Docblock of voteOnAttribute</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>55</td>
                                        <td>Argument $token is missing from the Docblock of voteOnAttribute</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>86</td>
                                        <td>Argument $chat is missing from the Docblock of canView</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>86</td>
                                        <td>Argument $user is missing from the Docblock of canView</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>86</td>
                                        <td>No summary for method canView()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>99</td>
                                        <td>Argument $chats is missing from the Docblock of canViewList</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>99</td>
                                        <td>Argument $user is missing from the Docblock of canViewList</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>99</td>
                                        <td>No summary for method canViewList()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>114</td>
                                        <td>Argument $chat is missing from the Docblock of canEdit</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>114</td>
                                        <td>Argument $user is missing from the Docblock of canEdit</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>114</td>
                                        <td>No summary for method canEdit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>123</td>
                                        <td>Argument $chat is missing from the Docblock of canDelete</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>123</td>
                                        <td>Argument $user is missing from the Docblock of canDelete</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>123</td>
                                        <td>No summary for method canDelete()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $security</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Test/CustomApiTestCase.php" id="Test/CustomApiTestCase.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Test/CustomApiTestCase.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="DataPersister/MessageDataPersister.php" id="DataPersister/MessageDataPersister.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            DataPersister/MessageDataPersister.php
                            <small style="float: right;padding-right: 10px;">12</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>Argument $entityManager is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>Argument $security is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $data is missing from the Docblock of supports</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $context is missing from the Docblock of supports</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>Argument $data is missing from the Docblock of persist</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>Argument $context is missing from the Docblock of persist</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>48</td>
                                        <td>Argument $data is missing from the Docblock of remove</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>48</td>
                                        <td>Argument $context is missing from the Docblock of remove</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for property $entityManager</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $security</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Entity/NormalUser.php" id="Entity/NormalUser.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Entity/NormalUser.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Repository/UserRepository.php" id="Repository/UserRepository.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Repository/UserRepository.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for class \App\Repository\UserRepository</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>Argument $registry is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="DataPersister/UserDataPersister.php" id="DataPersister/UserDataPersister.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            DataPersister/UserDataPersister.php
                            <small style="float: right;padding-right: 10px;">12</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>Argument $entityManager is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>Argument $userPasswordEncoder is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $data is missing from the Docblock of supports</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>Argument $context is missing from the Docblock of supports</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>Argument $data is missing from the Docblock of persist</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>37</td>
                                        <td>Argument $context is missing from the Docblock of persist</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>Argument $data is missing from the Docblock of remove</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>51</td>
                                        <td>Argument $context is missing from the Docblock of remove</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for property $entityManager</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $userPasswordEncoder</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Entity/Message.php" id="Entity/Message.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Entity/Message.php
                            <small style="float: right;padding-right: 10px;">7</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>121</td>
                                        <td>Name of argument $chat does not match with the DocBlock&#039;s name $content in setChat()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>121</td>
                                        <td>The type hint of the argument is incorrect for the type definition of the @param tag with argument $chat in setChat()</td>
                                    </tr>
                                                                    <tr>
                                        <td>notice</td>
                                        <td>121</td>
                                        <td>Parameter $content could not be found in setChat()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>135</td>
                                        <td>Name of argument $sender does not match with the DocBlock&#039;s name $content in setSender()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>135</td>
                                        <td>The type hint of the argument is incorrect for the type definition of the @param tag with argument $sender in setSender()</td>
                                    </tr>
                                                                    <tr>
                                        <td>notice</td>
                                        <td>135</td>
                                        <td>Parameter $content could not be found in setSender()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/App.html">\App</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 6th, 2020 at 16:54.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
